{
  // Fix for mongodb connection timeout:
  //
  //"DatabaseSettings": {
  //  "ConnectionString": "mongodb://catalogdb:27017",
  //  "DatabaseName": "CatalogDb",
  //  "CollectionName": "Products"
  //},
  //
  // An alternative solution is to set the following into environment section of 
  // catalog.api service on docker-compose.override.yml:
  //- DatabaseSettings__ConnectionString=mongodb://catalogdb:27017/CatalogDb"
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
